<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en-US"><head>
<!-- Copyright (c) 1996, 2010, Oracle and/or its affiliates. All rights reserved. Use is subject to license terms. -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-US">
<title>Documentation Home - Oracle Java ME Embedded Client - Version 1.1</title>
<link rel="stylesheet" href="index_files/document.css" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head><body>
<div class="MastheadPane">
  <table class="MastheadTable" summary="This table is for formatting purposes only." width="100%">
    <tbody><tr class="titlebar">
      <th id="c1"><h2 class="DocTitle">Documentation Home</h2></th>
      <th id="c2" class="smallLogo"><a href="http://www.oracle.com/"><img src="index_files/smallOracleLogo.gif" alt="Oracle logo"></a></th>
    </tr>
  </tbody></table>
</div>
<hr class="red">
<div class="MastheadDateBuild">
  <table summary="This table is for formatting purposes only." width="100%">
    <tbody><tr valign="top">
      <th id="c5">Oracle&#174; Java Micro Edition Embedded Client<br>
        Binary Edition </th>
      <th id="c4" rowspan="3" class="smallLogo"><img src="index_files/Java_clr_hori_interval.gif" alt="Java coffee cup logo"></th>
    </tr>
    <tr valign="top">
      <th id="c3"><h3 class="SubTitle">Version 1.1  </h3></th>
    </tr>
    <tr valign="top">
      <td headers="c3"><h4 class="TitleDate">October 2011</h4></td>
    </tr>
  </tbody></table>
</div>
<div class="BodyStyle"> <a name="top"></a>

  <p> Welcome to Oracle Java Micro Edition Embedded Client, binary edition version 1.1. This page lists and links to the product documentation.  </p>
  <ul>
    <li><em>Binary Release Notes</em> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/release/html/toc.htm">[HTML]</a> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/release/pdf/JECBR.pdf"> [PDF] </a> <br>
    Describes the  Oracle Java Micro Edition Embedded Client binary edition's new features, platform requirements, installation, and known problems.</li>
    <li><em>Architecture Guide</em> [</a><a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/architecture/html/toc.htm">HTML</a><a href="arch/html/toc.htm">]</a> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/architecture/pdf/JECBA.pdf"> [PDF] </a> <br>
    Describes the overall design and main concepts of the Oracle Java Micro Edition Embedded Client.</li>
            <li><em>Customization Guide</em> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/custom/html/toc.htm">[HTML]</a> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/custom/pdf/JECBC.pdf"> [PDF]</a><br>
    Describes how to removing and replace components and tune the  Oracle Java Micro Edition Embedded Client binary edition.</li>
            <li><em>Developer's Guide</em> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/developer/html/toc.htm">[HTML]</a> <a href="http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.1/binary/developer/pdf/JECDG.pdf"> [PDF]</a><br>
    Describes how to write, test, and profile applications for the  Oracle Java Micro Edition Embedded Client binary edition.</li>
  </ul>
</div>
<hr class="light">
<p> <a href="shared/copyright.html">Copyright</a> ©  2011, Oracle and/or its affiliates. All rights reserved. </p>
<!--Ending HTML relocated from here.-->

<!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="index_files/s_code_download.js"></script>
<script language="JavaScript" src="index_files/s_code.js"></script>
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code --> 
<noscript>A script enabled browser is required for this page to function properly.</noscript>

</body></html>